.page {
  padding: 0 var(--main-borded-pad);
  font-family: var(--main-font-family, monospace);
  background-image: var(--image-bg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  min-height: 668px;
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 11px;
  padding-top: 72px;
}

@media (width>=768px) {

  .page {
    padding: unset;
  }

  .header {
    gap: 161px;
    margin: 0 20px;
    min-height: 1024px;
    margin-bottom: 21px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 11px;
    padding-top: 190px;
  }

  .header__title {
    margin-left: -20px;
  }
}

@media (width >= 1024px) {

  .header {
    justify-content: unset;
    min-height: 768px;
    gap: 115px;
  }

  .header__theme-menu-list {
    margin-top: 20px;
    flex-direction: row;
    justify-self: center;
    align-self: flex-start;
    padding-top: unset;
  }
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  color: var(--menu-text-color, #ff0070);
  font-family: var(--main-font-family, monospace);
  font-size: var(--button-font-size);
  background-color: transparent;
  cursor: pointer;
}

.card__tips-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color, #ff0070);
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.card__tips-text-link:hover {
  border-bottom: 1px solid var(--tips-text-link);
}

.card__tips-text-link:focus {
  outline: transparent;
}

.card__tips-text-link:focus-visible {
  outline: 1px solid var(--tips-text-link);
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color-hover);
}

.header__title,
.footer__title {
  padding-top: 13px;
  color: var(--focus-color, #db00ff);
  font-weight: var(--h2-font-weight);
  font-size: var(--focus-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);
}

@media (width >= 1024px) {

  .header__title {
    align-self: flex-start;
    padding-top: 155px;
  }
}

.header__text {
  color: var(--header-text-color);
  font-weight: var(--h2-font-weight, bold);
  line-height: 1.47rem;
  background-color: var(--h-bg-color);
}

@media (width>=768px) {

  .header__text {
    align-self: end;
    width: 50%;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 11px;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.rec {
  position: absolute;
  top: 12px;
  right: 28px;
  color: #ff0070;
  font-size: 18px;
  text-transform: uppercase;
}

.rec::before {
  content: '';
  position: absolute;
  top: 25%;
  left: 128%;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}

.card__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 19.7px;
  padding-bottom: 50px;
}

.card__content:first-child {
  padding-top: 40px;
}

.card__content:last-of-type {
  padding-bottom: 40px;
}

.card__content-article {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.card__title {
  color: var(--h2-color);
}

.card__title-small {
  color: var(--h3-color);
  background-color: var(--h-bg-color);
}

.card__text {
  color: var(--text-color);
  line-height: var(--text-line-height);
}

.card__title-xsmall {
  color: var(--h3-color);
  font-weight: 400;
  background-color: var(--h-bg-color);
}

.card__illustration {
  justify-items: stretch;
  gap: 6.2px;
}

.card__illustration-list {
  display: contents;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__illustration-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  min-height: 668px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.footer__title {
  padding: 0;
}

@media (width>=768px) {

  .decorated-zone::before {
    top: 20px;
    right: 0;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 21px;
    right: 28px;
  }
}

@media (width>=768px) {

  main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }

 
  .card__content {
    gap: 19.4px;
  }

   .card__content:last-of-type {
    padding-bottom: 25px;
  }

  .card__challenge {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .card__challenge-multitask {
    grid-column: 2;
    grid-row: 1;
  }

  .card__challenge-dofamin {
    grid-column: 2;
    grid-row: 2;
  }

  .card__distractions > h2 {
    max-width: 236px;
  }

  .card__tips {
    grid-template-columns: 1fr 2fr;
  }

  .card__tips > h2 {
    grid-column: span 1;
    grid-row: 1/7;
  }

  .card__illustration {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    gap: 16px;
  }

  .card__illustration > h3 {
    grid-column: 1 / -1;
    height: fit-content;
  }

  .card__illustration-images-sunset {
    grid-area: 2 / 1 / 3 / 3;
    max-height: 260px;
    object-fit: cover;
  }

  .card__illustration-images-ice-cream {
    grid-area: 2 / 3 / 4 / 4;
    max-height: 595px;
    object-fit: cover;
  }

  .card__illustration-images-tape {
    grid-area: 3 / 1 / 5 / 2;
    max-height: 768px;
    object-fit: cover;
  }

  .card__illustration-images-books {
    grid-area: 3 / 2 / 4 / 3;
    max-height: 315px;
    object-fit: cover;
  }

  .card__illustration-images-street {
    grid-area: 4 / 2 / 5 / 4;
    max-height: 433px;
    object-fit: cover;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    padding: 0;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 0;
  }
}

@media (width >= 1024px) {

  .card__challenge {
    column-gap: 10px;
  }

  .card__distractions {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__distractions > h2 {
    grid-column: 1/-1;
    max-width: unset;
  }

  .card__distractions > .card__content-article{
    grid-row: auto; 
  }

  .card__content:last-of-type {
    padding-bottom: 30px;
  }

  .card__illustration {
    gap: 19px;
  }

  .card__tips {
    column-gap: 10px;
  }

  .footer {
    min-height: 768px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 0;
  }

  .decorated-zone::before {
    top: 21px;
    right: 0;
  }
}
